spring.application.name=author-book
spring.datasource.url=jdbc:mysql://localhost:3306/author_book
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.servlet.multipart.max-file-size=10MB
author.book.upload.path = C:\\Users\\hovoe\\IdeaProjects\\spring\\author-book\\upload\\

logging.level.root = INFO
logging.file.name=C:\\Users\\hovoe\\IdeaProjects\\spring\\author-book\\logs\\application.log
logging.logback.rollingpolicy.max-file-size=3MB
logging.logback.rollingpolicy.max-history=5